# edinburgh-bustracker

./: App.xaml  App.xaml.fs  BusTracker.fsproj  Program.fs  README.md  ViewLocator.fs  config.json  service_colours.json
Data/: BusApi.fs  Config.fs  ServiceColours.fs
ViewModels/: TrackerViewModel.fs  ViewModelBase.fs
Views/: TrackerWindow.xaml  TrackerWindow.xaml.fs
